\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear truss element theories}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Element-Topology}{1}\protected@file@percent }
\newlabel{def:u}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constitutive Relation}{1}\protected@file@percent }
\newlabel{def:E_and_A}{{3}{1}}
\newlabel{def:sigma}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kinematics}{1}\protected@file@percent }
\newlabel{eq:projection}{{5}{1}}
\newlabel{eq:u_derivative}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Potential}{2}\protected@file@percent }
\newlabel{eq:potential_truss}{{8}{2}}
\newlabel{eq:Pi_stationary}{{9}{2}}
\newlabel{R_K_Potential}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Standard Galerkin Method}{2}\protected@file@percent }
\newlabel{eq:Galerkin}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pseudo Potential}{2}\protected@file@percent }
\newlabel{eq:pseudo}{{13}{2}}
\newlabel{eq:pseudoexception}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AceGen implementation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First input\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first_input}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picking a subroutine and defining variables\relax }}{3}\protected@file@percent }
\newlabel{fig:subroutine}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Code for the Potential\relax }}{3}\protected@file@percent }
\newlabel{fig:potential}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main Code for the Standard Galerkin Method\relax }}{4}\protected@file@percent }
\newlabel{fig:galerkin}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main Code for the Pseudo Potential\relax }}{4}\protected@file@percent }
\newlabel{fig:pseudo_potential}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Export\relax }}{4}\protected@file@percent }
\newlabel{fig:Export}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AceFEM examples}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AceFEM system\relax }}{5}\protected@file@percent }
\newlabel{fig:AceFEM First Steps}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AceFEM system\relax }}{5}\protected@file@percent }
\newlabel{fig:Meshing}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boundary Conditions And Calculus Phase\relax }}{6}\protected@file@percent }
\newlabel{fig:bound}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Last Input: Newton Iterations \relax }}{6}\protected@file@percent }
\newlabel{fig:newton}{{10}{6}}
\newlabel{fig:mesh}{{11a}{6}}
\newlabel{sub@fig:mesh}{{a}{6}}
\newlabel{fig:def_mesh}{{11b}{6}}
\newlabel{sub@fig:def_mesh}{{b}{6}}
\@setckpt{sec_truss/sec_truss}{
\setcounter{page}{7}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{caption@flags}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
}
